global
    log stdout format raw local0

defaults
    mode http
    log global
    timeout client 5s
    timeout server 5s
    timeout connect 5s
    option httplog

listen stats
	bind 127.0.0.1:8000
    stats enable
    stats uri /
    stats refresh 15s

frontend test
    bind *:8080
    log-format "%ci:%cp\ [%t]\ %ft\ %b/%s\ %Th/%Ti/%TR/%Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r\ %ID spoa-error:\ %[var(txn.engine.error)]"
    filter spoe engine engine config engine.cfg

    default_backend test_backend

backend test_backend
    mode http
    http-request return status 200 content-type "text/plain" lf-string "%[var(txn.engine.body)]"

backend engine-spoa
    mode tcp
    option spop-check
    server s1 127.0.0.1:9000 check
